{
  "name": "news-dynamic",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://news.dynamics.ad-direct.ca/",
  "dependencies": {
    "@elastic/apm-rum": "^5.8.0",
    "babel-plugin-formatjs": "^10.2.17",
    "dynamics-utilities": "git+https://git@github.com/neo-traffic/dynamics-utilities.git#dev",
    "moment-timezone": "^0.5.33",
    "node-sass": "^6",
    "parse-cache-control": "^1.0.1",
    "querystring": "^0.2.1",
    "react": "^17",
    "react-addons-css-transition-group": "^15",
    "react-dom": "^17",
    "react-intl": "^5.19.0",
    "react-intl-cra": "^0.3.4",
    "react-intl-translations-manager": "^5.0.3",
    "react-intl.macro": "^0.3.7",
    "react-live-clock": "^5.2.0",
    "react-moment": "^1.1.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "extract:messages": "react-intl-cra 'src/**/*.{js,jsx}' -o './messages/messages.json' && node ./translationRunner.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
